#!/bin/bash

# NOTE: Avoid problems with relative paths. By Questor
SCRIPTDIR_V="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd "$SCRIPTDIR_V"

# NOTE: Load main library. By Questor
. $SCRIPTDIR_V/lib/ez_i.bash

# NOTE: Load configuration. By Questor
. $SCRIPTDIR_V/conf/conf.bash

# NOTE: Other useful scripts. By Questor
. $SCRIPTDIR_V/resrc/other.bash

# NOTE: Load Sendmail intallation functionalities. By Questor
. $SCRIPTDIR_V/inst/sendmail.bash

# NOTE: Load Fail2ban intallation functionalities. By Questor
. $SCRIPTDIR_V/inst/fail2ban.bash

# NOTE: Load Chkrootkit intallation functionalities. By Questor
. $SCRIPTDIR_V/inst/chkrootkit.bash

# NOTE: Load Rkhunter intallation functionalities. By Questor
. $SCRIPTDIR_V/inst/rkhunter.bash

# > --------------------------------------------------------------------------
# BEGIN
# --------------------------------------

read -d '' TITLE_F <<"EOF"
Private Tux Installer
EOF

# NOTE: For versioning use "MAJOR.MINOR.REVISION.BUILDNUMBER". By Questor
# http://programmers.stackexchange.com/questions/24987/what-exactly-is-the-build-number-in-major-minor-buildnumber-revision

read -d '' VERSION_F <<"EOF"
0.0.1.0
EOF

read -d '' ABOUT_F <<"EOF"
This script will install Private Tux!
EOF

read -d '' WARNINGS_F <<"EOF"
- This installer is compatible with Centos 7.

- We RECOMMEND you...
    Install all the components (answer yes to everything) and use the default 
        values. Except contrary guidance!
    Check for previous installations! If there is previous 
        installations consider this variant in the process!

- We NOTICE you...
    This installer assumes that the target distribution has a "standard 
    setup".

- We WARNING you...
    THIS INSTALLER AND RESULTING PRODUCTS COMES WITH ABSOLUTELY NO WARRANTY! 
    USE AT YOUR OWN RISK! WE ARE NOT RESPONSIBLE FOR ANY DAMAGE TO YOURSELF, 
    HARDWARE, OR CO-WORKERS.
EOF

read -d '' COMPANY_F <<"EOF"
Eduardo Lúcio Amorim Costa
https://github.com/eduardolucioac - Brasil-DF
Free software! Embrace that idea!
EOF

TUX=$(cat $SCRIPTDIR_V/tux.txt)
f_begin "$TITLE_F" "$VERSION_F" "$ABOUT_F$TUX" "$WARNINGS_F" "$COMPANY_F"
ABOUT_F=""
WARNINGS_F=""

# < --------------------------------------------------------------------------

# NOTE: Check if the user is root. By Questor
f_is_root 1
if [ ${F_IS_ROOT_R} -eq 0 ] ; then
    f_log_manager "ERROR: You need to be root!" 0 "" 0
    f_error_exit "You need to be root!"
fi

# > --------------------------------------------------------------------------
# TERMS AND LICENSE
# --------------------------------------

TERMS_LICEN_F=$(cat $SCRIPTDIR_V/LICENSE.txt)
f_terms_licen "$TERMS_LICEN_F"
TERMS_LICEN_F=""

rm -f "$SCRIPTDIR_V/installation.log"
f_log_manager "You have accepted the private_tux license." "$SCRIPTDIR_V/installation.log" 0 "" 1

# < --------------------------------------------------------------------------

# NOTE: Check distro name, version, etc... By Questor
f_chk_distro

# > --------------------------------------------------------------------------
# INSTRUCTIONS
# --------------------------------------

read -d '' INSTRUCT_F <<"EOF"

Private Tux consists of two parts an INSTALLER and a SECURITY ROUTINE.

The INSTALLER will prepare the server and will install and/or configure some components include these:

 . Sendmail - Email routing feature for general purpose networks;
    URL: https://www.proofpoint.com/us/products/open-source-email-solution
 . Fail2ban - Intrusion prevention software framework that protects servers against brute force attacks;
    URL: https://www.fail2ban.org/wiki/index.php/Main_Page
 . Chkrootkit - Unix-based program intended to help system administrators check their system for known rootkits;
    URL: http://www.chkrootkit.org/
 . Rkhunter - Unix-based tool that scans for rootkits, backdoors and possible local exploits.
    URL: https://sourceforge.net/projects/rkhunter/

The SECURITY ROUTINE (p_tux.bash) must be scheduled in crontab (a time-based job scheduler, https://crontab.guru/ ) to run (preferably) once a day.

All installer and security routine settings are in the conf.bash file.

The Fail2ban component works independently (including email notifications) and will be configured to monitor (\"jail\") "sshd" ( https://www.ssh.com/ssh/sshd ). The others components will be used by the security routine.

To cancel installation at any time use Ctrl+c.

EOF

f_instruct "$INSTRUCT_F"
INSTRUCT_F=""

# < --------------------------------------------------------------------------

# > --------------------------------------------------------------------------
# INSTALL COMPONENTS
# > -----------------------------------------

# NOTE: Define a specific name for your server. By Questor
f_set_host_name() {

    if [[ "$(hostname)" == "my_name.lightbase.com.br" ]] ; then

        f_yes_no "Apparently there is no defined a specific name for this server.
(your server name: \"$(hostname)\")
 * A specific name is important, among other things, for automatic email notifications."
        if [ ${YES_NO_R} -eq 1 ] ; then

            QUESTION_F="Inform a new server name (e.g. \"my_server.my_domain.com\")."
            f_div_section
            f_get_usr_input "$QUESTION_F"
            QUESTION_F=""

            case "$DISTRO_TYPE" in
                RH)
                    hostnamectl set-hostname "$GET_USR_INPUT_R"
                ;;
                *)
                    f_log_manager "ERROR: Not implemented to your OS." "$SCRIPTDIR_V/installation.log" 0 "" 0
                    f_error_exit "Not implemented to your OS."
                ;;
            esac
        fi
    fi

}

# NOTE: Update your system and install some dependencies. By Questor
f_update_n_inst_other() {

    f_log_manager "Installation and configuration of private_tux has started." "$SCRIPTDIR_V/installation.log" 0 "" 1

    case "$DISTRO_TYPE" in
        RH)

            yum -y update
            yum -y install net-tools

            f_set_host_name

            f_open_section
            f_div_section
            f_yes_no "Install Sendmail (\"y\" recommended)?"
            if [ ${YES_NO_R} -eq 1 ] ; then
                f_inst_sendmail
            fi
            f_close_section

            f_open_section
            f_div_section
            f_yes_no "Install Fail2ban (\"y\" recommended)?"
            if [ ${YES_NO_R} -eq 1 ] ; then
                f_inst_fail2ban
            fi
            f_close_section

            f_open_section
            f_div_section
            f_yes_no "Install Chkrootkit (\"y\" recommended)?"
            if [ ${YES_NO_R} -eq 1 ] ; then
                f_inst_or_up_chkrootkit 0
            fi
            f_close_section

            f_open_section
            f_div_section
            f_yes_no "Install Rkhunter (\"y\" recommended)?"
            if [ ${YES_NO_R} -eq 1 ] ; then
                f_inst_rkhunter
            fi
            f_close_section

        ;;
        *)
            f_log_manager "ERROR: Not implemented to your OS." "$SCRIPTDIR_V/installation.log" 0 "" 0
            f_error_exit "Not implemented to your OS."
        ;;
    esac

    f_log_manager "Private_tux has been installed." "$SCRIPTDIR_V/installation.log" 0 "" 1
}

f_open_section
f_div_section
f_yes_no "Update your system and install some dependencies (\"y\" recommended)?"
if [ ${YES_NO_R} -eq 1 ] ; then
    f_update_n_inst_other
fi
f_close_section

# < --------------------------------------------------------------------------

# > --------------------------------------------------------------------------
# FINAL
# --------------------------------------

read -d '' TITLE_F <<"EOF"
Installer finished! Thanks!
EOF

USEFUL_INFO_F="To configure the security routine (p_tux.bash)...
    vi $SCRIPTDIR_V/conf/conf.bash

Installation Log...
    vi $SCRIPTDIR_V/installation.log

Security routine (p_tux.bash) logs...
    /var/log/p_tux/*"

f_end "$TITLE_F" "$USEFUL_INFO_F"
echo ""
TITLE_F=""
USEFUL_INFO_F=""

# < --------------------------------------------------------------------------

exit 0
